{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../quick-master-react.wiki"
		}
	],
	"settings": {
		"files.encoding": "utf8",
		"files.eol": "\n",
		"workbench.iconTheme": "vscode-icons",
		"workbench.colorTheme": "Monokai",
		"[javascript]": {
			"editor.formatOnSave": true,
			"editor.maxTokenizationLineLength": 2500,
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"[javascriptreact]": {
			"editor.formatOnSave": true,
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		}
	}
}